<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./stylesheet.css" />
		<style>
			body {
				text-align: left;
			}
			.menu-bar {
				background: #ffc877;
				color: #000000;
				font-weight: bold;
				width: 100%;
				width: 100%;
			}

			table {
				width: 100%;
			}

			td {
				width: calc(100%/2);
				text-align: center;
				padding: 10px;
			}

			td:hover {
				background: #cca05f;
				color: #FFFFFF;
			}

			h1 {
				font-size: 60px;
				text-align: center;
				color: white;
			    text-shadow: 2px 2px 0px #000000 
			}

 			.iframe1 iframe {
 				position: absolute;
 				width: 100%;
 				height: 100%;
 			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	</head>
	<body>
		<h1>Beer Guide</h1>
		
		<div class="menu-bar">
			<table>
				<tr>
					<td onclick="search()" style="border-right: 1px solid #8e7510;">Beer Search</td>
					<td onclick="pubs()">Pub Finder</td>
				</tr>
			</table>
		</div>
		<br/>
		<div class="iframe1">
			<iframe id="frame" src="./search.html" frameborder="0" allowfullscreen></iframe>
		</div>
		<script>
			function pubs() {
				document.getElementById("frame").src = "./pubs.html";
			}

			function search() {
				document.getElementById("frame").src = "./search.html";
			}
		</script>
	</body>
</html>